<p><style type="text/css">
	table.questions {
		border-width: 1px;
		border-spacing: 2px;
		border-style: solid;
		border-collapse: separate;
	}
	table.questions td {
		border-width: 1px;
		border-style: solid;
		padding: 3px;
	}
	table.innerqs td{
		border-style: none;
		padding: 0px;
		}
</style></p>
<script type = "text/javascript">
	
	var q = [];
	var finished = 0;
	
	// random catch question number
	var catchnum = Math.floor(Math.random() * 9)+1;
	
	// the questions
	
	q[0] = '<center><b><font color="blue">Attractive</font></b> <a href="#" onClick="alert(\'Definition: appealing to the senses through beauty, form, character, etc\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unattractive)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="attractive" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[1] = '<center><b><font color="blue">Happy</font></b> <a href="#" onClick="alert(\'Definition: characterized by or indicitave of pleasure, contentment, or joy\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unhappy)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="happy" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[2] = '<center><b><font color="blue">Sociable</font></b> <a href="#" onClick="alert(\'Definition: friendly or agreeable in company; companionable\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs introverted)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="sociable" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[3] = '<center><b><font color="blue">Emotionally Stable</font></b> <a href="#" onClick="alert(\'Definition: not subject to emotional instability or illness; sane; mentally sound\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs emotionally unstable)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotStable" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[4] = '<center><b><font color="blue">Mean</font></b> <a href="#" onClick="alert(\'Definition: offensive, selfish, or unaccomodating; nasty; malicious\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs kind)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="mean" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[5] = '<center><b><font color="blue">Interesting</font></b> <a href="#" onClick="alert(\'Definition: engaging or exciting and holding the attention or curiosity\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs boring)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="interesting" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[6] = '<center><b><font color="blue">Aggressive</font></b> <a href="#" onClick="alert(\'Definition: inclined to behave in a hostile fashion\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs calm)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="aggressive" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[7] = '<center><b><font color="blue">Normal</font></b> <a href="#" onClick="alert(\'Definition: conforming to the standard or the common type\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs weird)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="normal" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';	
	
	q[8] = '<center><b><font color="blue">Unintelligent</font></b> <a href="#" onClick="alert(\'Definition: deficient in intelligence; dull; stupid\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs intelligent)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unintelligent" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[9] = '<center><b><font color="blue">Uncertain</font></b> <a href="#" onClick="alert(\'Definition: not confident, assured\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs confident)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncertain" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[10] = '<center><b><font color="blue">Caring</font></b> <a href="#" onClick="alert(\'Definition: feeling or showing compassion\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs cold)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="caring" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[11] = '<center><b><font color="blue">Humble</font></b> <a href="#" onClick="alert(\'Definition: not proud or arrogant; modest\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs egotistic)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="humble" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[12] = '<center><b><font color="blue">Irresponsible</font></b> <a href="#" onClick="alert(\'Definition: not showing care for the consequences of ones actions or attitudes; reckless\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs responsible)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="irresponsible" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[13] = '<center><b><font color="blue">Untrustworthy</font></b> <a href="#" onClick="alert(\'Definition: not worthy of being trusted\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs trustworthy)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="untrustworthy" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[14] = '<center><b><font color="blue">Uncommon</font></b> <a href="#" onClick="alert(\'Definition: not common; unusual; rare\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs common)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="uncommon" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[15] = '<center><b><font color="blue">Typical</font></b> <a href="#" onClick="alert(\'Definition: serving as a type or representative specimen\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs atypical)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="typical" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[16] = '<center><b><font color="blue">Familiar</font></b> <a href="#" onClick="alert(\'Definition: well-known, easily recognized\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unfamiliar)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="familiar" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
		
	q[17] = '<center><b><font color="blue">Memorable</font></b> <a href="#" onClick="alert(\'Definition: easily remembered\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs forgettable)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="memorable" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[18] = '<center><b><font color="blue">Friendly</font></b> <a href="#" onClick="alert(\'Definition: showing or expressing liking, goodwill, or trust\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unfriendly)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="friendly" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
		
	q[19] = '<center><b><font color="blue">What number is this: ' + catchnum + '? </font></b><input type="hidden" name="catchAns" value="' + catchnum + '" /></center><table class="innerqs"><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[20] = '<center><b><font color="blue">Emotional</font></b> <a href="#" onClick="alert(\'Definition: showing or revealing very strong emotions\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unemotional)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotional" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	// the background colors
	
	var onColor = "#FFFFFF";
	
	function swapColor(radioButton){
		if(radioButton.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.style.backgroundColor != onColor){
			radioButton.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.style.backgroundColor = onColor;
			finished = finished + 1;
			if(finished >= 21){
				document.getElementById("submitbutton").disabled = false;
			}
		}		
	}
	
  // Shuffle function from: Jonas Raoni Soares Silva
  //@ http://jsfromhell.com/array/shuffle [v1.0]

shuffle = function(o){ //v1.0
	for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	return o;
};
  
// shuffle the question order
q_shuffled = shuffle(q);
	
	</script> <center>
<h2>Rate attributes about the face in the image</h2>
<font size="4">                         Based on your own opinion, please rate this face photograph on the following attributes on a scale of <b> 1 = NOT AT ALL</b>, and <b>9 = EXTREMELY</b>. For each <font color="blue">attribute (in blue)</font>, respond to the question, &quot;Do you think the face looks...?&quot;. <br />
To help with understanding the word, an antonym (in black) is after each word, and you can click on the [?] for a definition.<br />
</font>                         <br />
</center>
<p>&nbsp;</p>
<table align="center">
    <tbody>
        <tr>
            <td width="20%"><!-- header with image -->	<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="256" src="${image}" id="faceImage" alt="face" /></center></td>
            <td>
            <table class="questions">
                <tbody>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[0]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[1]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[2]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[3]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[4]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[5]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[6]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[7]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[8]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[9]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[10]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[11]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[12]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[13]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[14]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[15]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[16]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[17]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[18]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[19]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[20]) </script></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<center>---</center>
<p>&nbsp;</p>
<center>
<table border="1">
    <tbody>
        <tr>
            <td>If this is your <b><i><font color="#ff0000">first time</font></i></b> doing this HIT, please answer these basic demographic questions about <b><i><font color="#ff0000">yourself</font></i></b>:<br />
            <b>Gender</b>&nbsp;&nbsp;&nbsp;<input type="radio" name="submale" value="1" />Male&nbsp;&nbsp; <input type="radio" name="submale" value="0" />Female<br />
            <b>Age</b>&nbsp;&nbsp;&nbsp; <input type="radio" name="subage" value="1" />&lt;20&nbsp;&nbsp; <input type="radio" name="subage" value="2" /><!--20--><!--20--><!--20-->20-30&nbsp;&nbsp; <input type="radio" name="subage" value="3" />30-45&nbsp;&nbsp; <input type="radio" name="subage" value="4" />45-60&nbsp;&nbsp; <input type="radio" name="subage" value="5" />60+<br />
            <b>Race</b>&nbsp;&nbsp;&nbsp;<input type="radio" name="subrace" value="1" />White&nbsp;&nbsp; <input type="radio" name="subrace" value="2" />Black&nbsp;&nbsp; <input type="radio" name="subrace" value="3" />East Asian&nbsp;&nbsp; <input type="radio" name="subrace" value="4" />South Asian&nbsp;&nbsp; <input type="radio" name="subrace" value="5" />Hispanic&nbsp;&nbsp; <input type="radio" name="subrace" value="6" />Middle Eastern&nbsp;&nbsp; <input type="radio" name="subrace" value="0" />Other</td>
        </tr>
    </tbody>
</table>
</center>
<p><br />
<br />
<font size="2"> 	{Note-- By making judgments about these images, you are participating in a study being performed by the cognitive scientists in the MIT Computer Science and Artificial Intelligence Lab. If you have questions about this research, please contact Dr. Oliva at oliva@mit.edu. Your participation in this research is voluntary. You may decline further participation, at any time, without adverse consequences. Your anonymity is assured; the researchers who have requested your participation will not receive any personal information about you.} 	</font></p>
<center>Thank you!<br />
<br />
<input type="submit" id="submitbutton" disabled="true" value="Submit HIT" name="SubmitHIT" /> 	</center>