<p><style type="text/css">
	table.questions {
		border-width: 1px;
		border-spacing: 2px;
		border-style: solid;
		border-collapse: separate;
	}
	table.questions td {
		border-width: 1px;
		border-style: solid;
		padding: 3px;
	}
	table.innerqs td{
		border-style: none;
		padding: 0px;
		}
</style></p>
<script type = "text/javascript">
	
	var q = [];
	var finished = 0;
	
	// random catch question number
	var catchnum = Math.floor(Math.random() * 9)+1;
	
	// the questions
	
	q[0] = '<center><b><font color="blue">Unattractive</font></font></b> <a href="#" onClick="alert(\'Definition: not appealing to the senses or mind through beauty, form, character, etc\')"><font size=1.5>[?]</font></a> &nbsp;&nbsp;<font size=2>(vs attractive)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unattractive" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[1] = '<center><b><font color="blue">Unhappy</font></b> <a href="#" onClick="alert(\'Definition: not joyful; sad or depressed\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs happy)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unhappy" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[2] = '<center><b><font color="blue">Introverted</font></b> <a href="#" onClick="alert(\'Definition: one whose thoughts and feelings are directed toward oneself\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs sociable)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="introverted" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[3] = '<center><b><font color="blue">Emotionally Unstable</font></b> <a href="#" onClick="alert(\'Definition: disposed to temperamental, emotional, or psychological variability\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs emotionally stable)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="emotUnstable" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[4] = '<center><b><font color="blue">Kind</font></b> <a href="#" onClick="alert(\'Definition: of a good or benevolent nature or disposition\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs mean)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="kind" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[5] = '<center><b><font color="blue">Boring</font></b> <a href="#" onClick="alert(\'Definition: dull; repetitious; uninteresting\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs interesting)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="boring" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[6] = '<center><b><font color="blue">Calm</font></b> <a href="#" onClick="alert(\'Definition: tranquil; serene\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs aggressive)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="calm" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[7] = '<center><b><font color="blue">Weird</font></b> <a href="#" onClick="alert(\'Definition: strange or bizarre\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs normal)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="weird" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[8] = '<center><b><font color="blue">Intelligent</font></b> <a href="#" onClick="alert(\'Definition: having a good understanding or a high mental capacity\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs unintelligent)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="intelligent" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[9] = '<center><b><font color="blue">Confident</font></b> <a href="#" onClick="alert(\'Definition: sure of oneself; having no uncertainty about ones own abilities\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs uncertain)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="confident" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[10] = '<center><b><font color="blue">Cold</font></b> <a href="#" onClick="alert(\'Definition: not affectionate, cordial, or friendly; unresponsive\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs caring)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="cold" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';	

	q[11] = '<center><b><font color="blue">Egotistic</font></b> <a href="#" onClick="alert(\'Definition: given to talking about oneself; vain; boastful\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs humble)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="egotistic" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';

	q[12] = '<center><b><font color="blue">Responsible</font></b> <a href="#" onClick="alert(\'Definition: able to take rational decisions without supervision; accountable for ones own actions\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs irresponsible)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="responsible" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[13] = '<center><b><font color="blue">Trustworthy</font></b> <a href="#" onClick="alert(\'Definition: deserving of confidence; dependable; reliable\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs untrustworthy)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="trustworthy" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[14] = '<center><b><font color="blue">Common</font></b> <a href="#" onClick="alert(\'Definition: of ordinary standard; average\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs uncommon)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="common" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[15] = '<center><b><font color="blue">Atypical</font></b> <a href="#" onClick="alert(\'Definition: not conforming to the type; irregular; abnormal\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs typical)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="atypical" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[16] = '<center><b><font color="blue">Unfamiliar</font></b> <a href="#" onClick="alert(\'Definition: different; unaccustomed; unusual; strange\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs familiar)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfamiliar" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[17] = '<center><b><font color="blue">Forgettable</font></b> <a href="#" onClick="alert(\'Definition: easily forgotten\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs memorable)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="forgettable" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[18] = '<center><b><font color="blue">Unfriendly</font></b> <a href="#" onClick="alert(\'Definition: hostile; antagonistic\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs friendly)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unfriendly" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[19] = '<center><b><font color="blue">What number is this: ' + catchnum + '? </font></b><input type="hidden" name="catchAns" value="' + catchnum + '" /></center><table class="innerqs"><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="catch" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';
	
	q[20] = '<center><b><font color="blue">Unemotional</font></b> <a href="#" onClick="alert(\'Definition: lacking in strong feeling\')"><font size=1.5 color="blue">[?]</font></a> &nbsp;&nbsp;<font size=2>(vs emotional)</font></center><table class="innerqs"><tr><td colspan="4"><font size="2">Not at all</font></td><td> </td><td colspan="4" align="right"><font size="2">Extremely</font></td></tr><tr><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="1" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="2" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="3" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="4" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="5" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="6" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="7" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="8" />&nbsp;</center></td><td><center>&nbsp;<input type="radio" onClick="swapColor(this)" name="unemotional" value="9" />&nbsp;</center></td></tr><tr><td><center>1</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4</center></td><td><center>5</center></td><td><center>6</center></td><td><center>7</center></td><td><center>8</center></td><td><center>9</center></td></tr></table>';	

	// the background colors
	
	var onColor = "#FFFFFF";
	
	function swapColor(radioButton){
		if(radioButton.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.style.backgroundColor != onColor){
			radioButton.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.style.backgroundColor = onColor;
			finished = finished + 1;
			if(finished >= 21){
				document.getElementById("submitbutton").disabled = false;
			}
		}		
	}
	
  // Shuffle function from: Jonas Raoni Soares Silva
  //@ http://jsfromhell.com/array/shuffle [v1.0]

shuffle = function(o){ //v1.0
	for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	return o;
};
  
// shuffle the question order
q_shuffled = shuffle(q);
	
	</script> <center>
<h2>Rate attributes about the face in the image</h2>
<font size="4">                         Based on your own opinion, please rate this face photograph on the following attributes on a scale of <b> 1 = NOT AT ALL</b>, and <b>9 = EXTREMELY</b>. For each <font color="blue">attribute (in blue)</font>, respond to the question, &quot;Do you think the face looks...?&quot;. <br />
To help with understanding the word, an antonym (in black) is after each word, and you can click on the [?] for a definition.<br />
</font>                         <br />
</center>
<p>&nbsp;</p>
<table align="center">
    <tbody>
        <tr>
            <td width="20%"><!-- header with image -->	<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="256" src="${image}" id="faceImage" alt="face" /></center></td>
            <td>
            <table class="questions">
                <tbody>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[0]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[1]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[2]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[3]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[4]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[5]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[6]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[7]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[8]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[9]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[10]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[11]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[12]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[13]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[14]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[15]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[16]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[17]) </script></td>
                    </tr>
                    <tr>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[18]) </script></td>
                        <td width="33%" bgcolor="#99CCCC"><script type = "text/javascript"> document.write(q_shuffled[19]) </script></td>
                        <td width="33%" bgcolor="#CCFFFF"><script type = "text/javascript"> document.write(q_shuffled[20]) </script></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<center>---</center>
<p>&nbsp;</p>
<center>
<table border="1">
    <tbody>
        <tr>
            <td>If this is your <b><i><font color="#ff0000">first time</font></i></b> doing this HIT, please answer these basic demographic questions about <b><i><font color="#ff0000">yourself</font></i></b>:<br />
            <b>Gender</b>&nbsp;&nbsp;&nbsp;<input type="radio" name="submale" value="1" />Male&nbsp;&nbsp; <input type="radio" name="submale" value="0" />Female<br />
            <b>Age</b>&nbsp;&nbsp;&nbsp; <input type="radio" name="subage" value="1" />&lt;20&nbsp;&nbsp; <input type="radio" name="subage" value="2" /><!--20--><!--20--><!--20-->20-30&nbsp;&nbsp; <input type="radio" name="subage" value="3" />30-45&nbsp;&nbsp; <input type="radio" name="subage" value="4" />45-60&nbsp;&nbsp; <input type="radio" name="subage" value="5" />60+<br />
            <b>Race</b>&nbsp;&nbsp;&nbsp;<input type="radio" name="subrace" value="1" />White&nbsp;&nbsp; <input type="radio" name="subrace" value="2" />Black&nbsp;&nbsp; <input type="radio" name="subrace" value="3" />East Asian&nbsp;&nbsp; <input type="radio" name="subrace" value="4" />South Asian&nbsp;&nbsp; <input type="radio" name="subrace" value="5" />Hispanic&nbsp;&nbsp; <input type="radio" name="subrace" value="6" />Middle Eastern&nbsp;&nbsp; <input type="radio" name="subrace" value="0" />Other</td>
        </tr>
    </tbody>
</table>
</center>
<p><br />
<br />
<font size="2"> 	{Note-- By making judgments about these images, you are participating in a study being performed by the cognitive scientists in the MIT Computer Science and Artificial Intelligence Lab. If you have questions about this research, please contact Dr. Oliva at oliva@mit.edu. Your participation in this research is voluntary. You may decline further participation, at any time, without adverse consequences. Your anonymity is assured; the researchers who have requested your participation will not receive any personal information about you.} 	</font></p>
<center>Thank you!<br />
<br />
<input type="submit" id="submitbutton" disabled="true" value="Submit HIT" name="SubmitHIT" /> 	</center>